{
  "name": "nativescript-social-share",
  "version": "1.5.0",
  "description": "A NativeScript module to use the native social sharing widget",
  "main": "social-share",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "ios": "1.4.0",
      "android": "1.4.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjvantoll/nativescript-social-share.git"
  },
  "keywords": [
    "NativeScript"
  ],
  "author": "TJ VanToll <tj.vantoll@gmail.com> (http://tjvantoll.com/)",
  "contributors": [
    {
      "name": "Eddy Verbruggen",
      "email": "eddyverbruggen@gmail.com",
      "url": "https://github.com/EddyVerbruggen"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjvantoll/nativescript-social-share/issues"
  },
  "homepage": "https://github.com/tjvantoll/nativescript-social-share"
}
